# HolySheet

./: .gitignore  Dockerfile  Encoding.md  InterfaceProtocol.md  LICENSE.txt  README.md  SocketProtocol.md  build.gradle  kubernetes.yml  settings.gradle  shields.json
.github/workflows/: docker.yml  main.yml  release.yml
src/main/java/com/uddernetworks/drivestore/: AuthManager.java  COptional.java  Color.java  CommandHandler.java  DocManager.java  DocStore.java  DownloadedSheet.java  Mime.java  SheetManager.java  Utility.java
src/main/java/com/uddernetworks/drivestore/command/: CommandHandler.java
src/main/java/com/uddernetworks/drivestore/console/: ConsoleTable.java  ConsoleTableBuilder.java
src/main/java/com/uddernetworks/drivestore/docs/: AddStyleRequest.java  AddTextRequest.java  DownloadProgressListener.java  ProgressListener.java  RequestBuilder.java  TextRequest.java
src/main/java/com/uddernetworks/drivestore/encoding/: Base91.java  ByteArrayFilteredOutputStream.java  ByteUtil.java  ChunkCoder.java  ChunkOutputStream.java  DataChunk.java  DecodingOutputStream.java  DocCoder.java  DocEncoder.java  DocOutputStream.java  EncodingOutputStream.java
src/main/java/com/uddernetworks/drivestore/io/: FileChunk.java  SheetIO.java
src/main/java/com/uddernetworks/drivestore/utility/: ByteUtil.java  CompressionUtils.java  Utility.java
src/main/java/com/uddernetworks/drivestore/utils/: Suppressed.java
src/main/java/com/uddernetworks/holysheet/: AuthManager.java  Color.java  DocStore.java  HolySheet.java  LocalAuthManager.java  Mime.java  RemoteAuthManager.java  SheetManager.java
src/main/java/com/uddernetworks/holysheet/command/: CommandHandler.java
src/main/java/com/uddernetworks/holysheet/compression/: CompressionAlgorithm.java  CompressionFactory.java
src/main/java/com/uddernetworks/holysheet/compression/implementations/: AbstractCompressionAlgorithm.java  TarballGZipCompression.java  ZstdCompression.java
src/main/java/com/uddernetworks/holysheet/console/: ConsoleTableBuilder.java
src/main/java/com/uddernetworks/holysheet/docs/: DownloadProgressListener.java  ProgressListener.java
src/main/java/com/uddernetworks/holysheet/encoding/: ByteArrayFilteredOutputStream.java  DecodingOutputStream.java  EncodingOutputStream.java
src/main/java/com/uddernetworks/holysheet/grpc/: GRPCClient.java  HolySheetServiceImpl.java  SheetyGUIServiceImpl.java
src/main/java/com/uddernetworks/holysheet/io/: FileChunk.java  SheetIO.java
src/main/java/com/uddernetworks/holysheet/jshell/: GsonExecutionControl.java  GsonExecutionControlProvider.java  JShellRemote.java
src/main/java/com/uddernetworks/holysheet/socket/: PayloadType.java  PayloadTypeAdapter.java  SocketCommunication.java  SocketPayload.java
src/main/java/com/uddernetworks/holysheet/socket/jshell/: GsonExecutionControl.java  GsonExecutionControlProvider.java  JShellRemote.java  SerializedVariable.java  ToDart.java
src/main/java/com/uddernetworks/holysheet/socket/payload/: BasicPayload.java  CodeExecutionCallbackResponse.java  CodeExecutionRequest.java  CodeExecutionResponse.java  DownloadRequest.java  DownloadStatusResponse.java  ErrorPayload.java  JShellRequest.java  ListItem.java  ListRequest.java  ListResponse.java  RemoveRequest.java  RemoveStatusRequest.java  RemoveStatusResponse.java  SerializedVariable.java  UploadRequest.java  UploadStatusResponse.java
src/main/java/com/uddernetworks/holysheet/utility/: ByteUtil.java  CompressionUtils.java  Utility.java
src/main/proto/: holysheet_service.proto  sheety_gui_service.proto
src/main/resources/: log4j.xml
src/test/java/com/uddernetworks/drivestore/encoding/: DataChunkTest.java  DocCoderTest.java
src/test/java/com/uddernetworks/drivestore/utility/: CompressionUtilsTest.java
src/test/java/com/uddernetworks/holysheet/utility/: CompressionUtilsTest.java
